{
  "$schema": "https://docs.renovatebot.com/renovate-schema.json",
  "baseBranches": ["dev"],
  "prConcurrentLimit": 1,
  "extends": ["github>yfhme/renovate-config"],
  "packageRules": [
    {
      "matchPackageNames": ["debian"],
      "versioning": "regex:^bookworm-(?<major>\\d{4})(?<minor>\\d{2})(?<patch>\\d{2})-(?<compatibility>.*)$"
    },
    {
      "matchPackageNames": ["yfhme/y-cs-firewall-bouncer"],
      "versioning": "regex:^v(?<major>\\d+)\\.(?<minor>\\d+)\\.?(?<patch>\\d+)?(-(?<prerelease>.*))?$"
    }
  ]
}
